[supervisord]
nodaemon=true

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/SiteMonitor/artisan queue:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/SiteMonitor/storage/logs/worker.log
stopwaitsecs=3600
